@@ 200902
    * 메모 
        1. CSS position에 대해..
            링크: https://www.zerocho.com/category/CSS/post/5864f3b59f1dc000182d3ea1
        2. CSS로 Dropdown
            1) 링크
                http://tcpschool.com/css/css_advanced_dropdown
            +) StyledComponents 사용법 링크 (공식)
                https://styled-components.com/

@@ 200903 
    * 메모
        1. CSS z-index에 대해
            링크: https://aboooks.tistory.com/83
        2. React 조건부 렌더링 
            링크: https://ko.reactjs.org/docs/conditional-rendering.html

@@ 200910
    * 메모
        1. JavaScript 생성자, SET, GET, 객체 관련
            링크:
                1) 생성자 & 프로토타입 
                    https://www.zerocho.com/category/JavaScript/post/573c2acf91575c17008ad2fc       
                    https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Classes/constructor
                    
                    - 객체지향 프로그래밍 (class)
                        https://heecheolman.tistory.com/29
                    - 객체(object)에 대해
                        https://www.zerocho.com/category/JavaScript/post/573dbc9370ba9c603052cc9a
                    - 객체, 생성자
                        https://velog.io/@imacoolgirlyo/JS-Object-Constructors

@@ 200911
    * 메모 
        1. React Route
            링크:
                https://gongbu-ing.tistory.com/45
                https://ing-yeo.net/2019/09/react-beginner-5/
                https://m.blog.naver.com/bkcaller/221494156108            
            참고:
                - React 자체에서 loction, match를 보내주는거였음. query-string 미들웨어가 아니라..
                
@@ 200912
    * 메모 
        1. 자바스크립트 명명 규칙: https://velog.io/@recordboy/자바스크립트-변수-명명-규칙                
                
                
                